# FastColoredTextBox

./: FastColoredTextBox.sln
FastColoredTextBox/: DocumentMap.cs  FastColoredTextBox.csproj
TabStrip/: TabStrip.csproj
Tester/: CustomStyleSample.cs  DiffMergeSample.cs  LazyLoadingSample.cs  OpenTypeFontSample.cs  Tester.csproj
Tester/Properties/: Settings.Designer.cs
TesterVB/My Project/: Application.Designer.vb  Settings.Designer.vb
