<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
    <ProjectReference Include="..\TabStrip\TabStrip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AutocompleteSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AutocompleteSample2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AutocompleteSample3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AutocompleteSample4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AutoIndentCharsSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AutoIndentSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BilingualHighlighterSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="BookmarksSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConsoleSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomFoldingSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomHint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomScrollBarsSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomStyleSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomTextSourceSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomTextSourceSample2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomWordWrapSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DiffMergeSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DocumentMapSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DynamicSyntaxHighlighting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GifImageDrawingSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HintSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HyperlinkSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IMEsample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="JokeSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LazyLoadingSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoggerSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MacrosSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MarkerToolSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OpenTypeFontSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PowerfulCSharpEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PowerfulSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PredefinedStylesSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReadOnlyBlocksSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RulerSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sandbox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimplestCodeFoldingSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SimplestSyntaxHighlightingSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SplitSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SyntaxHighlightingByXmlDescription.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TooltipSample.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisibleRangeChangedDelayedSample.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>