<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<PackageId>FastColoredTextBox</PackageId>
		<Description>Fast сolored textbox control</Description>
		<Version>1.0.0</Version>
		<Authors>Pavel Torgashov</Authors>
		<Company>Pavel Torgashov</Company>
		<Copyright>© Pavel Torgashov, 2011-2016, pavel_torgashov@ukr.net.</Copyright>
		<Title>FastColoredTextBox</Title>
	</PropertyGroup>

</Project>
